<!DOCTYPE html>  
<html lang="en">  
  
<head>  
    <title>Orders</title>  
  
    <meta charset="utf-8">  
    <meta name="viewport"
        content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
    <style> 
      
      
          
          .main-Orders{
            
            position: relative;
            margin-left: 40px;
            margin-top: 40px;
            margin-right: 800px;

          }
          
          .btn-success{
          
            position: inherit;
            margin-top: 10%;
            margin-left: 20px;
            color: #46B510;
          }
        
  
          .table{
            position: relative;
            margin-left: 20%;
            margin-right: 20%;

          }

            .othername{
                position: relative;
                margin-right: 60%;
                
            }
           

                .bg-light{
                    position: relative;
                    margin-left: 400px;
                }
                        
            
          
    </style>  
</head>  
  
<body>   
    <center>  
        
       
        <div class = "main-Orders">
            <h1> Orders
                 </h1>
                 

        
        
        <button type="button" class="btn btn-success">Create New Order</button>
        </div>
        <div class="container row">

            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Order Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
            
       
            
           
        <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">Order Number</th>
                    <th scope="col">Date</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Payment Status</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="col">#12</th>
                    <td>10/5/21</td>
                    <td>Denis</td>
                    <td>Paid</td>
                    <td>$72</td>
                    
                  </tr>
                  
                  <tr>
                    <th scope="col">#25</th>
                    <td>6/7/21</td>
                    <td>Villeneuve</td>
                    <td >Due</td>
                    <td >$130</td>
                  </tr>

                  <tr>
                    <th scope="col">#60</th>
                    <td>8/12/21</td>
                    <td>Alejandro</td>
                    <td >Due</td>
                    <td >$34</td>
                  </tr>

                  <tr>
                    <th scope="col">#11</th>
                    <td>2/02/21</td>
                    <td>Inarritu</td>
                    <td >Paid</td>
                    <td >$82</td>
                  </tr>
                 
                  
                </tbody>
              </table>
    
                    
                
            
    
          
        </div>


    </center>  
<script src="../Navbar/navbar.js" abspath="../"> </script>

</body>  
  
</html>